<!-- This is GUI for Breast Cancer Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>

  <style>
    /* CSS code for button */
    body {
      background-image: url('static/images/14_TITANIC.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>

  <!-- Show titanic banner--> 
  <div>
    <img src="static/images/titanic_PNG17.png" class="w3-border w3-padding" alt="titanic" style="width:100%">
  </div>
 
 
 <div class="login">

    <!-- Get input for predict the cancer -->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>Enter the value of Titanic features >>></h1>  
        
        
    	<input type="text" name="Pclass" placeholder="Pclass" required="required" />
        <input type="text" name="Sex" placeholder="Sex" required="required" />
		<input type="text" name="Age" placeholder="Age" required="required" />
		<input type="text" name="Siblings" placeholder="Siblings" required="required" />
        <input type="text" name="Parents" placeholder="Parents" required="required" />
		<input type="text" name="Fare" placeholder="Fare" required="required" />
        <br>
        <br>
        
        
        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" href="http://bit.ly/Titanic-ml-project" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong> Predict Survived </strong></button></a>
        </div>
        
      
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>